---
# defaults file for prometheus

# name of host prometheus is being installed on
hostname: "{{ hostname }}"

# Docker network for prometheus components
prometheus_docker_network: prometheus

# Volume for prometheus data
prometheus_docker_data_volume: prometheus_data

# other values
prom_user: "{{ instance_owner }}"