	[defaults]
allow_world_readable_tmpfiles=True
pipelining = True
pipelining = True
display_skipped_hosts = False
vault_password_file = ./secrets/vault_password
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
become = True
host_key_checking = False
deprecation_warnings = False
interpreter_python = auto_silent

[privilege_escalation]
become_ask_pass = false